KITCHEN_MS_ENV=
KITCHEN_MS_EXPRESS_URL=
KITCHEN_MS_EXPRESS_PORT=
KITCHEN_MS_WINSTON_MAX_BITS_PER_FILE=
KITCHEN_MS_WINSTON_MAX_FILES=
KITCHEN_MS_KAFKA_BROKER=
KITCHEN_MS_KAFKA_USERNAME=
KITCHEN_MS_KAFKA_PASSWORD=
KITCHEN_MS_KAFKA_GROUP_ID=
KITCHEN_MS_KAFKA_KITCHEN_TOPIC=
KITCHEN_MS_KAFKA_STORE_TOPIC=
KITCHEN_MS_KAFKA_MARKETPLACE_TOPIC=
DATABASE_URL=